<resources>
    <string name="app_name">Mobile Farmer</string>
    <string name="mf_motto">Sale it, Buy It!</string>
    <string name="list_products">List Products</string>
    <string name="vertical_dots">&#x2638;</string>
    <string name="login">Login</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="user_profile">Profile</string>
    <string-array name="product_quantity_metric_spinner">
        <item>Select Metric</item>
        <item>Number</item>
        <item>Weight</item>
    </string-array>
    <string-array name="product_category_spinner">
        <item>Select Category</item>
        <item>Farm Animals</item>
        <item>Meat</item>
        <item>Leaves</item>
        <item>Seeds</item>
        <item>Fruits</item>
        <item>Raw Materials</item>
    </string-array>

    <string name="submit_changes">Submit Changes</string>
    <string name="image_for_fault">Image for Fault</string>
    <string name="image_name">Enter Image Name</string>
    <string name="string_choose_file">Choose File</string>
    <string name="string_upload_image">Upload Image</string>
    <string name="string_view_image">View Image</string>
    <string name="register">Register</string>
    <string name="isSeller">participate in selling?</string>
    <string name="isBuyer">participate in buying?</string>
    <string name="district">District</string>
    <string name="area">Area</string>
    <string name="phoneNumber">Phone</string>
    <string name="emailAddress">Email Address</string>
    <string name="fullName">Full Name</string>
    <string name="add_product">Add Product for Sale</string>
    <string name="add_product_button_str">Add Product</string>
    <string name="product_name">Product Name</string>
    <string name="product_quantity">Product Quantity</string>
    <string name="product_unit_price">Unit Price</string>
    <string name="product_category">Category</string>
    <string name="quantity_metric">Quantity Metric</string>
    <string name="sales">Sales</string>
    <string name="logout">Logout</string>
    <string name="purchases">Purchases</string>
    <string name="home">Home</string>
    <string name="request_full_trade">request to be both buyer and seller</string>
</resources>
