<resources>
    <string name="app_name">Mobile Farmer</string>
    <string name="mf_motto">Sale it, Buy It!</string>
    <string name="action_settings">Settings</string>
    <string name="fault_icon_image">Fault Icon Image</string>
    <string name="add_fault">Add Fault</string>
    <string name="fault_location">Fault Location</string>
    <string name="fault_description">Fault Description</string>
    <string name="longitude">Longitude</string>
    <string name="latitude">Latitude</string>
    <string name="get_gps_info">Get GPS Info</string>
    <string name="clear_gps_info">Clear GPS Info</string>
    <string name="locality">Locality</string>
    <string name="address">Address</string>
    <string name="preview_location_on_map">Preview Location on Map</string>
    <string name="list_faults">List Faults</string>
    <string name="vertical_dots">&#x2638;</string>
    <string name="mark_as_done">Mark as Cleared</string>
    <string name="edit_fault">Edit Fault</string>
    <string name="login">Login</string>
    <string name="prompt_email">Email</string>
    <string name="colon">:</string>
    <string name="prompt_password">Password</string>
    <string name="username">Username</string>
    <string name="username_hint">Username :  </string>
    <string name="password">Password</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="change_login_password">Change Login Password</string>
    <string name="user_profile">Profile</string>
    <string name="status">Status</string>
    <string name="status_hint">Status :  </string>
    <string name="stamp_user">Stamp User </string>
    <string name="stamp_user_hint">Stamp User :  </string>
    <string name="stamp_date">Stamp Date </string>
    <string name="stamp_date_hint">Stamp Date :  </string>
    <string name="zone">Zone</string>
    <string name="zone_hint">Zone :  </string>
    <string name="last_login">Last Login</string>
    <string name="last_login_hint">Last Login :  </string>
    <string name="login_times">Login Times</string>
    <string name="login_times_hint">Login Times :  </string>
    <string-array name="zones_array">
        <item>Select Zone</item>
        <item>Limbe Zone</item>
        <item>Kabula Zone</item>
        <item>Soche Zone</item>
        <item>Main</item>
    </string-array>
    <string-array name="fault_type_spinner">
        <item>Select Fault Type</item>
        <item>No Water</item>
        <item>Broken Pipe</item>
    </string-array>
    <string name="submit_changes">Submit Changes</string>
    <string name="image_for_fault">Image for Fault</string>
    <string name="select_image">Select Image</string>
    <string name="upload_image">Upload Image</string>
    <string name="image_name">Enter Image Name</string>
    <string name="string_choose_file">Choose File</string>
    <string name="string_upload_image">Upload Image</string>
    <string name="string_view_image">View Image</string>
    <string name="change_image_before">Change First Image</string>
    <string name="change_image_after">Change Image After</string>
    <string name="register">Register</string>
    <string name="buy">Buy</string>
</resources>
