<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userProfile"
        android:title="@string/user_profile"
        />

    <item
        android:id="@+id/sales"
        android:title="@string/sales"
        />
    <item
        android:id="@+id/purchases"
        android:title="@string/purchases"
        />
    <item
        android:id="@+id/logout"
        android:title="@string/logout"
        />
    <item
        android:id="@+id/home"
        android:title="@string/home"
        />
</menu>