<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Home" />

    <item
        android:id="@+id/navigation_sms"
        android:icon="@android:drawable/ic_menu_share"
        android:title="SMS" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@android:drawable/sym_action_call"
        android:title="Notification" />
</menu>