<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addFaultScrollView"
        android:paddingBottom="@dimen/nav_header_vertical_spacing"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            >
           <com.google.android.material.textfield.TextInputLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_alignParentTop="true"
               android:padding="@dimen/nav_header_vertical_spacing"
               android:layout_alignParentStart="true"
               android:id="@+id/faultLocationLayout"
               android:layout_alignParentLeft="true">
               <com.google.android.material.textfield.TextInputEditText
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:id="@+id/faultLocationField"
                   android:hint="@string/fault_location"/>
           </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@id/faultLocationLayout"
                android:id="@+id/faultDescriptionLayout"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:layout_alignParentLeft="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/faultDescriptionField"
                    android:padding="@dimen/nav_header_vertical_spacing"
                    android:hint="@string/fault_description"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/nav_header_vertical_spacing"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:layout_below="@id/faultDescriptionLayout"
                android:id="@+id/faultTypeSpinner"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/nav_header_vertical_spacing"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:layout_below="@id/faultTypeSpinner"
                android:id="@+id/zonesSpinner"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/get_gps_info"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/zonesSpinner"
                android:id="@+id/getCoordinatesView"
                android:padding="@dimen/nav_header_vertical_spacing"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/clear_gps_info"
                android:textColor="@color/red"
                android:layout_below="@id/zonesSpinner"
                android:layout_toRightOf="@id/getCoordinatesView"
                android:id="@+id/clearCoordinatesView"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:layout_toEndOf="@id/getCoordinatesView" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/preview_location_on_map"
                android:textColor="@color/green"
                android:layout_below="@id/zonesSpinner"
                android:layout_toRightOf="@id/clearCoordinatesView"
                android:id="@+id/previewFaultLocationMap"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:layout_toEndOf="@id/clearCoordinatesView" />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/getCoordinatesView"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:id="@+id/longitudeLayout">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:hint="@string/longitude"
                android:id="@+id/longitudeEditField"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/longitudeLayout"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:id="@+id/latitudeLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing"
                    android:hint="@string/latitude"
                    android:id="@+id/latitudeEditField"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/latitudeLayout"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:id="@+id/localityLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing"
                    android:hint="@string/locality"
                    android:inputType="number"
                    android:id="@+id/localityEditField"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/localityLayout"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:id="@+id/addressLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="@dimen/nav_header_vertical_spacing"
                    android:hint="@string/address"
                    android:inputType="number"
                    android:id="@+id/addressEditField"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_fault"
                android:layout_below="@id/addressLayout"
                android:id="@+id/addFaultButton"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:padding="@dimen/nav_header_vertical_spacing"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>