<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <ImageView
            android:id="@+id/userImageDet"
            android:layout_width="465dp"
            android:layout_height="154dp"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mobile_farmer"
            android:contentDescription="@string/image_name" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/homeListProducts"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="@string/list_products"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/homeAddProduct"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/add_product"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/homeRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/register"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/homeLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/login"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/homeProfile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/user_profile"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/homeLogout"
            android:text="@string/logout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>

</ScrollView>