<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadproj.MainActivity">

    <ViewFlipper
        android:id="@+id/imageViewSwitcher"
        android:layout_width="match_parent"
        android:flipInterval="2000"
        android:autoStart="false"
        android:layout_height="270dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:foregroundGravity="center"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:contentDescription="@string/image_for_fault"
        >


        <ImageView
            android:id="@+id/faultImageBeforeEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bwb_faults_icon" />

        <ImageView
            android:id="@+id/faultImageAfterEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bwb_logo" />
    </ViewFlipper>

    <TextView
        android:id="@+id/faultLocationEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="618 E South St Orlando, FL"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/image_view_map"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSwitcher"
        android:focusable="true" />

    <TextView
        android:id="@+id/faultCoordinatesEdit"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="(012)345-6789"
        android:textColor="?android:attr/actionMenuTextColor"
        android:textSize="18sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toLeftOf="@+id/faultLocationEdit"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faultLocationEdit" />

    <TextView
        android:id="@+id/faultTypeAndZone"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="64dp"
        android:gravity="center_vertical"
        android:text="Everyday 10am-10pm"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/faultCoordinatesEdit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_view_hours"
        app:layout_constraintVertical_bias="0.125" />

    <ImageView
        android:id="@+id/image_view_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_map"
        app:srcCompat="@drawable/ic_baseline_pin_drop_24" />

    <ImageView
        android:id="@+id/image_view_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_phone"
        app:srcCompat="@drawable/ic_baseline_report_24" />

    <ImageView
        android:id="@+id/image_view_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSwitcher"
        android:tint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <Button
        android:id="@+id/submitChangesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="136dp"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:text="@string/submit_changes"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_hours" />

    <TextView
        android:id="@+id/beforeImageViewNameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitChangesButton"
        android:layout_marginStart="16dp" />
    <TextView
        android:id="@+id/faultIdEditView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:adjustViewBounds="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitChangesButton"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/changeFirstImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="100dp"
        android:text="@string/change_image_before"
        app:layout_constraintBottom_toTopOf="@+id/submitChangesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faultTypeAndZone"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/changeSecondImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="100dp"
        android:text="@string/change_image_after"
        app:layout_constraintBottom_toTopOf="@+id/submitChangesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toEndOf="@+id/changeFirstImage"
        app:layout_constraintTop_toBottomOf="@+id/faultTypeAndZone"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>