<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:layout_height="match_parent"
    tools:context=".data_fetch.ProductDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/editFaultConstraintLayout"
        android:layout_height="match_parent"
        tools:context=".data_fetch.EditFault">


        <ImageView
            android:id="@+id/faultImageBeforeEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder_landscape"
            android:focusable="true"
            android:contentDescription="@string/image_for_fault" />
        <ImageView
            android:id="@+id/faultImageAfterEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@id/beforeImageViewNameView"
            app:srcCompat="@drawable/placeholder_landscape"
            android:focusable="true"
            android:contentDescription="@string/image_for_fault"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/faultLocationEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="618 E South St Orlando, FL"
            android:textColor="?android:attr/actionMenuTextColor"
            android:textSize="18sp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@+id/image_view_map"
            app:layout_constraintRight_toRightOf="parent"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/faultImageAfterEdit"
            android:focusable="true" />

        <TextView
            android:id="@+id/faultCoordinatesEdit"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="(012)345-6789"
            android:textColor="?android:attr/actionMenuTextColor"
            android:textSize="18sp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintLeft_toLeftOf="@+id/faultLocationEdit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_map" />

        <TextView
            android:id="@+id/faultTypeAndZone"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:gravity="center_vertical"
            android:text="Everyday 10am-10pm"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@+id/faultCoordinatesEdit"
            app:layout_constraintTop_toTopOf="@+id/image_view_hours" />

        <ImageView
            android:id="@+id/image_view_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_map"
            app:srcCompat="@drawable/ic_baseline_pin_drop_24" />

        <ImageView
            android:id="@+id/image_view_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_phone"
            app:srcCompat="@drawable/ic_baseline_report_24" />

        <ImageView
            android:id="@+id/image_view_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faultImageBeforeEdit"
            android:tint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <Button
            android:id="@+id/submitChangesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:text="@string/submit_changes"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_hours"
            android:layout_marginStart="16dp" />

        <TextView
            android:id="@+id/beforeImageViewNameView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitChangesButton"
            android:layout_marginStart="16dp" />
        <TextView
            android:id="@+id/faultIdEditView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            android:adjustViewBounds="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submitChangesButton"
            android:layout_marginStart="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>