<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="3dp"
    android:id="@+id/faultsListCardView"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/faultDetailsRelativeLayout"
        android:padding="4dp">
        <TextView
            android:id="@+id/productNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:paddingRight="4dp"
            android:paddingEnd="4dp" />
        <TextView
            android:id="@+id/productDateAddedView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toEndOf="@id/productNameView"
            android:layout_toRightOf="@id/productNameView"
            android:layout_marginRight="8dp"
            android:textColor="@color/gray"
            android:textStyle="italic"
            android:layout_marginEnd="8dp" />
        <TextView
            android:id="@+id/productCategoryView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/productNameView"
            android:textStyle="bold"
            android:textColor="@color/black"
          />

        <TextView
            android:id="@+id/productSellerNameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productCategoryView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
             />
        <TextView
            android:id="@+id/productPriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/productSellerNameView"
            android:layout_below="@id/productCategoryView"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/green"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/productSellerNameView"
            android:layout_marginEnd="8dp"
            android:paddingStart="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/productQuantityView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productSellerNameView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/productStatusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/productQuantityView"
            android:layout_below="@id/productPriceView"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/green"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/productPriceView"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:paddingStart="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/productImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productQuantityView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/productImageAfterView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/productImageView"
            android:layout_below="@id/productStatusView"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/green"
            android:layout_marginRight="8dp"
            android:layout_toEndOf="@id/productImageView"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:paddingStart="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/productIdView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productImageAfterView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="gone"
            />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/productPriceView"
            android:layout_toEndOf="@id/productPriceView"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin" />



        <TextView
            android:id="@+id/productListMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="@string/vertical_dots"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_alignParentEnd="true"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/colorPrimary"
            />



    </RelativeLayout>
</androidx.cardview.widget.CardView>