<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/userImageDet"
        android:layout_width="353dp"
        android:layout_height="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081"
        app:srcCompat="@drawable/mobile_farmer" />

    <TextView
        android:id="@+id/fullNameDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="68dp"
        android:text="fullNameDet"
        app:layout_constraintBottom_toTopOf="@+id/emailAddressDet"
        app:layout_constraintEnd_toStartOf="@+id/usernameDet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImageDet"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/usernameDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="usernameDet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImageDet" />

    <TextView
        android:id="@+id/emailAddressDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="232dp"
        android:text="emailAddressDet"
        app:layout_constraintEnd_toStartOf="@+id/phoneNumberDet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullNameDet" />

    <TextView
        android:id="@+id/phoneNumberDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="phoneNumberDet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/emailAddressDet"
        app:layout_constraintTop_toBottomOf="@+id/usernameDet" />

    <TextView
        android:id="@+id/areaDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="266dp"
        android:text="areaDet"
        app:layout_constraintEnd_toStartOf="@+id/districtDet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressDet" />

    <TextView
        android:id="@+id/districtDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="districtDet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneNumberDet" />

    <TextView
        android:id="@+id/isBuyerDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="88dp"
        android:text="isBuyer"
        app:layout_constraintBottom_toTopOf="@+id/statusDet"
        app:layout_constraintEnd_toStartOf="@+id/isSellerDet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/areaDet" />

    <TextView
        android:id="@+id/isSellerDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="isSellerDet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/districtDet" />

    <TextView
        android:id="@+id/statusDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="255dp"
        android:text="statusDet"
        app:layout_constraintEnd_toStartOf="@+id/isFirstLoginDet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isBuyerDet" />

    <TextView
        android:id="@+id/isFirstLoginDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="isFirstLoginDet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statusDet"
        app:layout_constraintTop_toBottomOf="@+id/isSellerDet" />

    <TextView
        android:id="@+id/loginTimesDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="255dp"
        android:text="loginTimesDet"
        app:layout_constraintEnd_toStartOf="@+id/lastLoginDet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusDet" />

    <TextView
        android:id="@+id/lastLoginDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="lastLoginDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/loginTimesDet"
        app:layout_constraintTop_toBottomOf="@+id/isFirstLoginDet" />

    <TextView
        android:id="@+id/isAdminDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="251dp"
        android:text="isAdminDet"
        app:layout_constraintEnd_toStartOf="@+id/dateAddedDet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTimesDet" />

    <TextView
        android:id="@+id/dateAddedDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="dateAddedDet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastLoginDet" />

    <TextView
        android:id="@+id/plainPasswordDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="259dp"
        android:text="plainPasswordDet"
        app:layout_constraintEnd_toStartOf="@+id/userIdDet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/isAdminDet" />

    <TextView
        android:id="@+id/userIdDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="userIdDet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateAddedDet" />

</androidx.constraintlayout.widget.ConstraintLayout>