<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <ImageView
            android:id="@+id/userImageDet"
            android:layout_width="465dp"
            android:layout_height="154dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/mobile_farmer"
            android:contentDescription="@string/image_name" />

        <TextView
            android:id="@+id/fullNameDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="@string/product_name"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/usernameDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="@string/product_quantity"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/emailAddressDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/phoneNumberDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/areaDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/districtDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/isBuyerDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/isSellerDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/statusDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/isFirstLoginDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/loginTimesDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/lastLoginDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/isAdminDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000" />
        <TextView
            android:id="@+id/dateAddedDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:hint="@string/product_unit_price"
            android:padding="4dp"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/plainPasswordDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:visibility="gone"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/userIdDet"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:padding="4dp"
            android:visibility="gone"
            android:singleLine="true"
            android:textColorHint="@android:color/darker_gray" />
        <Button
            android:id="@+id/requestFullTrade"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="4dp"
            android:text="@string/request_full_trade"
            android:textColorHint="@android:color/darker_gray" />


    </LinearLayout>

</ScrollView>