<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.gabrielphiri.mobilefarmer">

    <application
        android:allowBackup="true"
        android:icon="@drawable/mobile_farmer"
        android:label="@string/app_name"
        android:roundIcon="@drawable/mobile_farmer"
        android:supportsRtl="true"
        android:theme="@style/Theme.MobileFarmer">
        <activity android:name=".launcher.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".launcher.Login">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".launcher.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>



    </application>

</manifest>